{
  "name": "sockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start":"nodemon idex.js",
    "client-install": "cd client && npm install",
    "client": "npm start --prefix client",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run client-install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
